<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    

<h1 class = "titulo"> Moody </h1>
<a class = "ancora_1"href = "https://docs.google.com/spreadsheets/d/1F04ONmHaSh-I2Iu5yTta0E_ytyY6a5rwyzw2TltFDKU/edit?usp=sharing">link para estatistiícas</a> 

<p class = "texto">{{texttodisplay}}</p>
</body>
</html>
