
.titulo{
  margin-bottom: 30px;
  color: aqua;
}
.ancora_1{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 16px;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    background-color: #A5C0DD;
}
.ancora_1:hover{
  border: 2px solid #9BA4B5;
  color: #212A3E ; 
}
.texto{
  margin-top: 30px;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  

  
  .container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .retangulo_moody {
    width: 190px;
    height: 30px;
    background-color: #2930DF;
    border-radius: 10px;
    margin-bottom: 0px;
  }
  
  .Moody {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    color: #FAF0F0;
    margin: 0;
    padding: 0;
  }
  
  .retangulo_sobre {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 330px;
    height: 65px;
    background-color: #2930DF;
    border-radius: 10px;
    margin-top: -5px;
  }
  
  .retangulo_estatistica,
  .retangulo_sobre2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 119px;
    height: 30px;
    background-color: #FFFCFC;
    border-radius: 10px;
    margin-left: 28px;
  }
  
  .Estatistica,
  .Sobre {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    margin: 0;
    padding: 0;
  }
